PHRASES = {
    "gyebale ko, oli otya?": "How are you?",
    "gyebale ko": "Well done / greetings",
    "webale nnyo": "Thank you very much",
    "webale": "Thank you",
    "nkwagala": "I love you",
    "nva e kampala": "I am from Kampala",
    "nja kudda enkya": "I will come back tomorrow",
    "tulabagane enkya": "See you tomorrow",
    "oli otya": "How are you?",
    "erinya lyo ggwe ani": "What is your name?",
    "nsanyuse okukulaba": "I am happy to see you",
    "mwasuze mutya": "How did you sleep?",
    "wasuze otya": "How did you sleep?",
    "osiibye otya": "How has your day been?",
    "sula bulungi": "Sleep well",
    "tukwanirizza": "Welcome",
    "njagala amazzi": "I want water",
    "waliwo": "You are welcome",
    "sigala bulungi": "Stay well",
    "mpulira bulungi": "I feel well",
    "singa": "Please",
    "nsaba": "Please / I ask",
    "nedda": "No",
    "yee": "Yes",
    "mpola mpola": "Slowly / little by little",
    "kale": "Okay",
    "simanyi": "I do not know",
    "ntegeera": "I understand",
    "sintegeera": "I do not understand",
    "wayagala ki": "What do you want?",
    "oyagala okulya": "Would you like to eat?",
    "emmere eri ludda wa": "Where is the food?",
    "ssente mmeka": "How much is it?",
    "tukomewo": "Let us come back",
    "okulaba": "Goodbye / see you",
    "ki kati": "Hello / what is happening?",
    "wasuze otya": "Good morning / how did you sleep?",
    "osiibye otya": "Good afternoon / how has your day been?",
    "omusajja": "Man",
    "omukazi": "Woman",
    "omwana": "Child",
    "mukwano": "Friend",
    "amaka": "Family / home",
    "ennyumba": "House",
    "leero": "Today",
    "enkya": "Tomorrow / morning",
    "jjo": "Yesterday",
    "kati": "Now",
    "oluvannyuma": "Later / afterwards",
    "wano": "Here",
    "wali": "There",
    "ani": "Who",
    "ki": "What",
    "wa": "Where",
    "ddi": "When",
    "lwaki": "Why",
    "otya": "How",
    "nze": "I / me",
    "ggwe": "You",
    "ffe": "We / us",
    "bo": "They / them",
    "kirungi": "Good / it is good",
    "kibi": "Bad / it is bad",
    "nnene": "Big",
    "ntono": "Small / little",
    "jja": "Come",
    "genda": "Go",
    "lya": "Eat",
    "nywa": "Drink",
    "laba": "See / look",
    "wulira": "Hear / listen",
    "yogera": "Speak / talk",
    "manyi": "Know",
    "yamba": "Help",
    "linda": "Wait",
    "ggulawo": "Open",
    "ggalawo": "Close",
    "weeraba": "Goodbye / see you",
    "nsonyiwa": "Sorry / forgive me",
    "mulungi": "Beautiful / good",
    "musanyufu": "Happy",
    "mukoowu": "Tired",
    "njala": "Hunger",
}

WORD_PHRASES = {
    "thank": "webale",
    "you": "ggwe",
    "i": "nze",
    "we": "ffe",
    "they": "bo",
    "hello": "mirembe",
    "goodbye": "weeraba",
    "please": "nsaba",
    "sorry": "nsonyiwa",
    "water": "amazzi",
    "food": "emmere",
    "house": "ennyumba",
    "friend": "mukwano",
    "child": "omwana",
    "man": "omusajja",
    "woman": "omukazi",
    "today": "leero",
    "tomorrow": "enkya",
    "yesterday": "jjo",
    "come": "jja",
    "go": "genda",
    "eat": "lya",
    "drink": "nywa",
    "help": "yamba",
    "good": "kirungi",
    "bad": "kibi",
    "big": "nnene",
    "small": "ntono",
    "yes": "yee",
    "no": "nedda",
}

LUGANDA_WORD_PHRASES = {
    "webale": "Thank you",
    "nnyo": "very much",
    "oli": "you are",
    "otya": "how",
    "gyebale": "well done",
    "nkwagala": "I love you",
    "nsanyuse": "I am happy",
    "okukulaba": "to see you",
    "erinnya": "name",
    "lyo": "your",
    "ani": "who",
    "oyitibwa": "you are called",
    "oyambe": "help me",
    "mpola": "slowly",
    "kaakati": "now",
    "mirembe": "peace / hello",
    "ssebo": "sir",
    "nnyabo": "madam",
}
